nav {
  height: 50px;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;

  .left, .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  > .right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    a {
      display: block;
      height: 100%;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .center {
    .search-tool {
      width: 240px;
      position: relative;

      input {
        width: 100%;
        padding: 5px 10px;
        text-align: center;
        color: gray;
        outline-style: none;
        font-size: 0.9em;

        &:focus {
          text-align: left;
          color: black;
        }

        &:focus +.search-result {
          display: flex;
          position: absolute;
          top: 50px;
          left: 0;
          flex-direction: column;
        }
      }
    }

    .search-result {
      display: none;

      flex-direction: column;
      width: 100%;

      .item-result {
        display: grid;
        grid-template-columns: 1fr 3fr;
        height: 48px;

        .left {
          img {
            vertical-align: top;
            border-radius: 50%;
          }
        }

        .right {
          display: grid;
          grid-template-rows: 1fr 1fr;

          a, p {
            display: flex;
            align-items: center;
            padding-left: 7px;
          }
        }
      }
    }
  }
}
