#user-info {
  margin: 30px 0 50px 0;
  padding-bottom: 15px;

  .avatar {
    width: 30%;

    img {
      max-width: 160px;
    }
  }

  .info {
    width: 100%;

    > * {
      margin: 15px 0;
    }

    ul li {
      margin-right: 30px;
    }
  }
}

#user-posts {
  .container {
    .row {
      div {
        text-align: center;
      }
    }
  }
}
